${APPNAME_SINGLE}:
 BASE_URL: null
 FETCH_METHOD: get
 PAGINATION_LIMIT: 500
 LOG_TYPES:
 METRIC_TYPES:

Logging:
 LOG_FORMAT: "%(levelname)s | %(asctime)s | %(threadName)s | %(name)s | %(message)s"
 ROTATION_TYPE: D
 ROTATION_INTERVAL: 1
 BACKUP_COUNT: 7
 ENABLE_CONSOLE_LOG: true
 ENABLE_LOGFILE: false
 LOG_FILEPATH: /tmp/${SRC_FOLDER_NAME}.log
 LOG_LEVEL: "INFO"

Collection:
 # for ctoc Environment = ctoc Outputhandler = CToC MAX_RETRY = 1 BACKOFF FACTOR = 1 COMPRESSED False ENABLE Logfile false
 ENVIRONMENT: onprem
 NUM_WORKERS: 4
 OUTPUT_HANDLER: HTTP
 MAX_RETRY: 3
 BACKOFF_FACTOR: 10
 POLLING_INTERVAL_MINUTES: 30
 MAX_BACKOFF_MINUTES: 90
 TIMEOUT: 60
 COMPRESSED: true
 MAX_PAYLOAD_BYTESIZE: 500000
 END_TIME_EPOCH_OFFSET_SECONDS: 120
 BACKFILL_DAYS: 0
 DBNAME: ${SRC_FOLDER_NAME}
 DB_DIR: ~/sumo

DeployMetaData:
 PACKAGENAME: ${PACKAGENAME}
 APPNAME: ${APPNAME}
 SRC_FOLDER_NAME: ${SRC_FOLDER_NAME}
 ENABLE_LAYER: false

SumoLogic:
 HTTP_LOGS_ENDPOINT: null
 HTTP_METRICS_ENDPOINT: null
