{
  "name": "dlq_processor",
  "version": "1.0.0",
  "description": "Lambda function for processing messages from CloudWatch with Dead Letter Queue Support",
  "main": "DLQProcessor.js",
  "dependencies": {
    "jmespath": "^0.16.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node -e 'require('./test').test()'",
    "build": "rm -f cloudwatchlogs-with-dlq.zip && npm install && zip -r cloudwatchlogs-with-dlq.zip DLQProcessor.js cloudwatchlogs_lambda.js vpcutils.js package.json sumo-dlq-function-utils/ node_modules/",
    "prod_deploy": "python -c 'from test_cwl_lambda import prod_deploy;prod_deploy()'"
  },
  "author": "Himanshu Pal",
  "license": "Apache-2.0"
}
